[/]
app-ctrl-hotkey-1=@as []
app-ctrl-hotkey-10=@as []
app-ctrl-hotkey-2=@as []
app-ctrl-hotkey-3=@as []
app-ctrl-hotkey-4=@as []
app-ctrl-hotkey-5=@as []
app-ctrl-hotkey-6=@as []
app-ctrl-hotkey-7=@as []
app-ctrl-hotkey-8=@as []
app-ctrl-hotkey-9=@as []
app-hotkey-1=@as []
app-hotkey-10=@as []
app-hotkey-2=@as []
app-hotkey-3=@as []
app-hotkey-4=@as []
app-hotkey-5=@as []
app-hotkey-6=@as []
app-hotkey-7=@as []
app-hotkey-8=@as []
app-hotkey-9=@as []
app-shift-hotkey-1=@as []
app-shift-hotkey-10=@as []
app-shift-hotkey-2=@as []
app-shift-hotkey-3=@as []
app-shift-hotkey-4=@as []
app-shift-hotkey-5=@as []
app-shift-hotkey-6=@as []
app-shift-hotkey-7=@as []
app-shift-hotkey-8=@as []
app-shift-hotkey-9=@as []
dash-max-icon-size=30
dock-fixed=false
preferred-monitor=0
